# emogg

./: .gitignore  LICENSE  README.md  RELEASE_CHANGELOG.md  apply.bat  build.gradle  generate_builtin_emojis_config.py  gradle.properties  processor.py  settings.gradle  util.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  freeze_report.yaml  suggestions.yaml
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/io/github/aratakileo/emogg/fabric/: EmoggFabric.java
fabric/src/main/java/io/github/aratakileo/emogg/util/: ClientEnvironment.java  ModMenuConfigScreenGetter.java
fabric/src/main/java/pextystudios/emogg/fabric/: EmoggFabric.java  ModMenuApiImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io.github.aratakileo.emogg.forge/: EmoggForge.java
forge/src/main/java/io/github/aratakileo/emogg/util/: ClientEnvironment.java  ResourcePackHelper.java
forge/src/main/java/pextystudios/emogg/forge/: EmoggForge.java
general/: build.gradle
general/src/main/java/io/github/aratakileo/emogg/: Emogg.java  EmoggRenderTypes.java  ModrinthApi.java
general/src/main/java/io/github/aratakileo/emogg/emoji/: Emoji.java  EmojiAtlas.java  EmojiCategory.java  EmojiFontSet.java  EmojiGlyph.java  EmojiGlyphProvider.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  FueController.java  MultiFrameEmojiGlyphProvider.java
general/src/main/java/io/github/aratakileo/emogg/gui/: EmojiSuggestion.java
general/src/main/java/io/github/aratakileo/emogg/gui/component/: AbstractWidget.java  Button.java  EmojiButton.java  VerticalScrollbar.java
general/src/main/java/io/github/aratakileo/emogg/gui/esm/: CategoryContent.java  EmojiOrCategoryContent.java  EmojiSelectionMenu.java
general/src/main/java/io/github/aratakileo/emogg/gui/screen/: AbstractScreen.java  SettingsScreen.java
general/src/main/java/io/github/aratakileo/emogg/mixin/: MixinHelpers.java
general/src/main/java/io/github/aratakileo/emogg/mixin/mixins/font/: FontManagerMixin.java
general/src/main/java/io/github/aratakileo/emogg/mixin/mixins/gui/: ChatScreenMixin.java  InBedChatScreenMixin.java  MinecraftMixin.java
general/src/main/java/io/github/aratakileo/emogg/util/: ClientEnvironment.java  EmojiUtil.java  GuiUtil.java  KeyboardUtil.java  NativeGifImage.java  Platform.java  StringUtil.java  WeakIdentityHashMap.java
general/src/main/resources/assets/emogg/lang/: ru_ru.json
general/src/main/resources/assets/minecraft/shaders/core/: emoji_loading.fsh  emoji_loading_see_through.json  emoji_no_texture.json  emoji_textured.json
general/src/main/resources/resourcepacks/twemogg/: pack.mcmeta
preview/: README_cn.md  README_ru.md
src/main/java/io/github/aratakileo/emogg/: Emogg.java  EmoggConfig.java  EmoggRenderTypes.java  NativeGifImage.java
src/main/java/pextystudios/emogg/: AsyncResourceSlider.java  ConfigContainer.java  Emogg.java  EmoggConfig.java  Emoji.java  EmojiFontRenderer.java  EmojiTextBuilder.java  EmojiTextRenderer.java  ModMenuApiImpl.java  ModrinthUpdateChecker.java  NativeGifImage.java  StringUtil.java
src/main/java/pextystudios/emogg/api/: ModMenuApiImpl.java  ModrinthApi.java  ModrinthUpdateChecker.java
src/main/java/pextystudios/emogg/emoji/: AnimatedEmoji.java  Emoji.java  EmojiFont.java  EmojiFontRenderer.java  EmojiHandler.java  EmojiRenderer.java  EmojiTextBuilder.java  EmojiUtil.java
src/main/java/pextystudios/emogg/emoji/font/: EmojiFont.java  EmojiLiteral.java  EmojiRenderer.java  EmojiStringSlitter.java  EmojiTextProcessor.java
src/main/java/pextystudios/emogg/emoji/handler/: EmojiHandler.java  (+1 more)
src/main/java/pextystudios/emogg/font/: EmojiFont.java  EmojiLiteral.java  EmojiStringSlitter.java  EmojiTextProcessor.java
src/main/java/pextystudios/emogg/handler/: ConfigHandler.java  EmojiHandler.java  FrequentlyUsedEmojiController.java
src/main/java/pextystudios/emogg/mixin/: ChatHudMixin.java  ChatScreenMixin.java  CommandSuggestionsMixin.java  CommandSuggestorAccessor.java  CommandSuggestorMixin.java  InBedChatScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  SelectionManagerMixin.java  SuggestionWindowMixin.java  SuggestionsListMixin.java  TextFieldWidgetMixin.java
src/main/java/pextystudios/emogg/resource/: AnimatedEmoji.java  AsyncResourceSlider.java  Emoji.java
src/main/java/pextystudios/emogg/screen/: AbstractScreen.java  SettingsScreen.java
src/main/java/pextystudios/emogg/text/: TextReaderVisitor.java  TextSegment.java
src/main/java/pextystudios/emogg/util/: EmojiUtil.java  KeyboardUtil.java  RenderUtil.java  ResourceUtil.java  StringUtil.java
src/main/resources/: emogg.accesswidener  emogg.mixins.json  fabric.mod.json
src/main/resources/assets/emogg/lang/: de_de.json  en_us.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/emogg/rawtext/: new_version_is_available.json
src/main/resources/resourcepacks/builtin/: pack.mcmeta
src/main/resources/resourcepacks/builtin_emojis/: pack.mcmeta
src/main/resources/resourcepacks/twemogg/: pack.mcmeta
util/: core.gradle  fabric.gradle
xplat/: build.gradle
xplat/src/main/java/pextystudios/emogg/: Emogg.java  EmoggConfig.java
xplat/src/main/java/pextystudios/emogg/emoji/: EmojiFontRenderer.java  EmojiHandler.java
xplat/src/main/java/pextystudios/emogg/emoji/resource/: Emoji.java
xplat/src/main/java/pextystudios/emogg/gui/component/: AbstractWidget.java  Button.java  EmojiSelectionButton.java  EmojiSelectionMenu.java
xplat/src/main/java/pextystudios/emogg/gui/screen/: SettingsScreen.java
xplat/src/main/java/pextystudios/emogg/mixin/: ChatScreenMixin.java  CommandSuggestionsMixin.java  InBedChatScreenMixin.java  MinecraftMixin.java
xplat/src/main/java/pextystudios/emogg/mixin/accessor/: FontAccessor.java  MinecraftAccessor.java
xplat/src/main/java/pextystudios/emogg/util/: RenderUtil.java
xplat/src/main/resources/: emogg.accesswidener  emogg.mixins.json  pack.mcmeta
xplat/src/main/resources/assets/emogg/lang/: en_us.json  ru_ru.json
(+140 files in other folders)
