subprojects {
    apply plugin: 'java'

    version = project.mod_version
    group = project.maven_group

    def targetJavaVersion = 17
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            it.options.release = targetJavaVersion
        }
    }

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archives_base_name}"}
        }

        manifest {
            attributes([
                    'Implementation-Version'  : project.jar.archiveVersion,
            ])
        }
    }

    repositories {
        maven {
            url = 'https://maven.terraformersmc.com/releases'
            content {
                includeGroup 'com.terraformersmc'
            }
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content {
                includeGroup 'org.spongepowered'
            }
        }
    }
}