# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.20

loader_version = 0.14.25

# Mod Properties
support_minecraft_versions = 1.20-1.20.1
mod_version = 1.0.1
maven_group = io.github.aratakileo
archives_base_name = emogg

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version = 0.83.0
modmenu_version = 7.0.1
suggestions_api_version = 1.0.4
