# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
loader_version = 0.14.22

# Mod Properties
mod_version = 1.0-BETA.9
prev_mod_version = 1.0-BETA.8
maven_group = io.github.aratakileo
archives_base_name = emogg

# Dependencies
fabric_version = 0.76.1+1.19.2
modmenu_version = 4.1.2
