# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
support_minecraft_versions = 1.20-1.20.1
mod_version = 1.0.2
maven_group = io.github.aratakileo
archives_base_name = emogg
modid = emogg

# General properties
minecraft_version = 1.20.1
loader_version = 0.14.25
fabric_version = 0.83.0
forge_version = 47.2.20

# Dependecy properties
modmenu_version = 7.2.2
suggestions_api_ver_name = 1.0.4
suggestions_api_forge_ver = C3xTdeXT
