# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# General Properties
# 1.20-1.20.1
#minecraft_version = 1.20.1
#loader_version = 0.14.25
#fabric_version = 0.83.0
#pack_format = 15

# 1.20.2-1.20.4
minecraft_version = 1.20.4
loader_version = 0.15.6
fabric_version = 0.96.0
pack_format = 22

quilt_loader = 0.23.1

# Mod Properties
# 1.20-1.20.1
#support_minecraft_versions = 1.20-1.20.1
# 1.20.2-1.20.4
support_minecraft_versions = 1.20.2-1.20.4
mod_version = 2.0.0
maven_group = io.github.aratakileo
archives_base_name = emogg

# Dependencies
suggestions_api_version = 1.0.6
elegantia_version=0.0.1-alpha
