# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# General Properties
minecraft_version = 1.20.1
loader_version = 0.14.25
fabric_version = 0.83.0

# Mod Properties
support_minecraft_versions = 1.20-1.20.1
mod_version = 1.0.1
maven_group = io.github.aratakileo
archives_base_name = emogg

# Dependencies
suggestions_api_version = 1.0.4
elegantia_version=0.0.1-alpha
