# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20

loader_version = 0.14.21

# Mod Properties
support_minecraft_version = 1.20.x
mod_version = 1.0-BETA.9
prev_mod_version = 1.0-BETA.8
maven_group = io.github.aratakileo
archives_base_name = emogg

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.83.0+1.20
