# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20

loader_version = 0.14.21

# Mod Properties
mod_version = 1.0-BETA.6-1.20.x
prev_mod_version = 1.0-BETA.5-1.20.x
maven_group = pextystudios
archives_base_name = emogg

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.83.0+1.20
