pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content {
                includeGroup 'org.spongepowered'
                includeGroup 'org.spongepowered.gradle.vanilla'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = "emogg"
include("xplat", "fabric", "forge")