plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

repositories {
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

archivesBaseName = "${project.archives_base_name}-general"

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "org.jetbrains:annotations:24.0.1"
    compileOnly "maven.modrinth:suggestions-api:${project.suggestions_api_forge_ver}"
}

minecraft {
    version(minecraft_version)

    accessWideners("src/main/resources/emogg.accesswidener")
}
